<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 200px;
            width: 100%;
            background-color: antiquewhite;
            display: flex;
        }

        .sub1 {
            height: 200px;
            background-color: aqua;
            width: 33%;
        }

        .sub2 {
            height: 200px;
            background-color: burlywood;
            width: 34%;
        }

        .sub3 {
            height: 200px;
            background-color: cadetblue;
            width: 33%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="sub1"></div>
        <div class="sub2"></div>
        <div class="sub3"></div>
    </div>
</body>

</html>